spring.application.name=goldenraspberry-api

# configurações do H2 (BD)

spring.datasource.url=jdbc:h2:mem:goldenraspberry
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

server.port=8080